WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,48,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ig:XamSpreadsheet x:Name="spreadsheet" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="567"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="13,-45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,-0.835" Height="28" Width="113" Click="Button_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="143,-45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,-0.835" Height="28" Width="113" Click="Button_Click_Save"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="288,-44,0,0" VerticalAlignment="Top" Width="353" Height="28"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="664,-44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,-0.835" Height="28" Width="113" Click="Button_Click_1"/>
    </Grid>
</Window>
